<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
    <link rel="stylesheet" href="responsive.css">
   <style>
  #home{

background-image:linear-gradient(rgba(4,9,30,0.7),rgba(30, 14, 4, 0.7)),url("https://cdn.pixabay.com/photo/2015/10/18/19/04/graduation-995042_1280.jpg");
 height:400px;
background-repeat: no-repeat;
background-size:cover;



}


.nav {
            color: aliceblue;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 5vmin ;
            padding-right: 2vmin ;
        }

        .nav a {
            color: beige;
            text-decoration: none;
            text-align: center;
           
        }

        .nav1, .nav2 ul{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .nav1{
            font-size: 3vmin;
            font-weight: 500;
        }

       
        .nav2 ul li{
            padding: 2vmin 6vmin;
           
        }

b{
font-size: 20px;
margin-left: 35px ;

}
nav a:hover{
text-decoration:underline indianred;

}
#m{

text-align: center;
position: relative;
top:40%;

}
#world{
font-size: 40px;
font-weight:700px;
font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
color: aliceblue;


}
span{
color: aliceblue;
}
#ab{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin:100px;
  
   
}
#text{
    height: 400px;
    width:500px;
   
  
}
#imm{
    height: 400px;
    width:500px;
    background-image: url("https://cdn.pixabay.com/photo/2024/03/12/07/54/students-8628244_1280.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  
}
#tc{
    font-size: 40px;
    font-weight: 700;
    text-align: left;
    color: black;
}
#tcc{
    text-align: left;
    color: black; 
}
.button{
            padding-left:20px;
            padding-right:20px;
            padding-top: 10px;
            padding-bottom: 10px;
            border:2px solid orangered;
            color: orangered;
            text-decoration: none;
            
         
        }
        .button:hover{
            background-color: orangered;
            color: aliceblue;
            transition: 1s;
            border:none;
        }
        footer{

height:150px;
text-align: center;

}

#about{
font-size:20px;
font-weight: 800;
font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#dolor{
margin-left:90px;
margin-right:90px;
}
footer a{
padding: 12px;
color: black;
}
#heart{
color: red;;
}
#fs{
color: black;
}
@media(max-width: 1308px) {
          #text,#tc{
            font-size: 15px;
          }
            }
            @media(max-width: 1191px) {
          #imm{
          width:250px;
        height:200px ;
          }
            }
            @media(max-width: 960px) {
          #ab{
    display: grid;
          }
            }
            @media(max-width: 570px) {
          .nav a{font-size: 5px;
          }
            }
           
   </style>
</head>
<body>
    <section id="home">   
        <nav class="nav">
            <div class="nav1">
      <img src="https://cdn.pixabay.com/photo/2014/04/02/10/57/hat-305059_640.png" height="35px">Education
            </div>
            <div class="nav2">
            <ul type="none">
                    <li><a href="index.html" target="_blank">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="courses.html">COURSES</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
          </nav>
          <div id="m"> 
           <span id="world">About Us</span><br><br>
        
        </div>
    </section><br><br><br>
    <section>
        <div id="ab">
            <div id="text"><span id="tc">We are the world's largest university</span><br><br>
            <span id="tcc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam accusantium neque quis quidem. Ab asperiores ad quisquam iure placeat voluptatum corrupti inventore, harum laborum obcaecati dolor maxime provident, aspernatur explicabo!</span><br><br><br>
            <a href="#" class="button">EXPLORE NOW</a>
            </div>
            <div id="imm"></div>
        </div>
    </section><br>
    <footer >
        <div id="about">About Us</div><br>
          <div id="dolor">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, voluptatem? Voluptatum molestias dolore officia tempora natus nostrum,esse quam iusto consequuntur<br>aliquam cupiditate dolores laboriosam perspiciatis ex molestiae sint pariatur!</div><br>
        <a href="https://www.facebook.com/profile.php?id=100080651936327"><i class="fa-brands fa-facebook" class="icon"></i></a>
       <a href="https://www.linkedin.com/in/priyanka-kumari-386703253/"><i class="fa-brands fa-linkedin" class="icon"></i></a>
       <a href="https://github.com/PRIYANKA22BSC/PRIYANKA22BSC"><i class="fa-brands fa-github" class="icon"></i></a>
       <a href="https://www.youtube.com/channel/UCfp7NblFm43BqswyKy5tUkA"><i class="fa-brands fa-youtube"class="icon"></i></a><br><br>
       <span id="fs">made with <span id="heart">&#9829;</span> by Priyanka</span>
       </footer>
</body>
</html>
