
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog</title>
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        #home {

            background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(30, 14, 4, 0.7)), url("https://cdn.pixabay.com/photo/2015/10/18/19/04/graduation-995042_1280.jpg");
            height: 400px;
            background-repeat: no-repeat;
            background-size: cover;




        }

        .nav {
            color: aliceblue;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 5vmin;
            padding-right: 2vmin;
        }

        .nav a {
            color: beige;
            text-decoration: none;
            text-align: center;
        }

        .nav1,
        .nav2 ul {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .nav1 {
            font-size: 3vmin;
            font-weight: 500;
        }


        .nav2 ul li {
            padding: 2vmin 6vmin;

        }


        b {
            font-size: 20px;
            margin-left: 35px;

        }

        nav a:hover {
            text-decoration: underline indianred;

        }

        #m {

            text-align: center;
            position: relative;
            top: 40%;

        }

        #world {
            font-size: 40px;
            font-weight: 700px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: aliceblue;


        }

        span {
            color: aliceblue;
        }

        #ab {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            margin: 100px;


        }

        #imm {
            height: 400px;
            width: 500px;
            background-image: url("https://cdn.pixabay.com/photo/2019/09/25/07/07/graduation-4502797_640.jpg");
            background-repeat: no-repeat;
            background-size: cover;

        }

        #tab {
            height: 400px;
            width: 500px;


        }

        table {
            height: 400px;
            width: 500px;

        }

        table,
        tr,
        th,
        td {

            text-align: center;

        }

        .td {
            text-align: left;
        }

        th {
            color: aliceblue;
            background-color: orangered;
        }

        #in {
            height: 600px;
            width: 500px;
            position: relative;
            left: 13%;


        }

        #con {
            color: black;
            font-size: 20px;
            font-weight: 700px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #about {
            font-size: 20px;
            font-weight: 800;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #dolor {
            margin-left: 90px;
            margin-right: 90px;
        }

        footer a {
            padding: 12px;
            color: black;
        }

        #heart {
            color: red;
            ;
        }

        #fs {
            color: black;
        }

        footer {

            height: 150px;
            text-align: center;

        }

        form {

            height: 420px;
            width: 500px;
            position: relative;
            left: 13%;
            bottom: 30px;
            border: 1px solid black;
        }

        .button {
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            border: 2px solid orangered;
            color: orangered;
            text-decoration: none;
            margin: 10px;

        }

        .button:hover {
            background-color: orangered;
            color: aliceblue;
            transition: 1s;
            border: none;
        }

        input {
            width: 450px;
            margin: 10px;
            height: 35px;
            background-color: rgba(245, 245, 220, 0.281);
            border: none;

        }

        #fa {
            font-weight: 600;
            margin: 10px;
            color: black;

        }

        @media(max-width:618px) {
            .nav a {
                font-size: 5px;
            }
        }

        @media(max-width:1225px) {
            #ab {
                display: grid;
            }
        }
        @media(max-width:1226px) {
            #in,form{
               margin-left: 15%;
              
            }
        }
        @media(max-width:419px) {
            #world{
           font-size: 15px;
              
            }
        }
        @media(max-width:413px) {
            .nav2 ul li{
          padding:1vmin;
              
            }
        }
        @media(max-width:612px) {
            #home{
       margin-left: 20%;
              
            }
        }
        @media(max-width:563px) {
       #imm,#tab,#in,table,form{
        width:300px;
        background-size: cover;
       }
        }
    
        @media(max-width:612px) {
            #in{
      display: grid;
              
            }
        }  
        @media(max-width:612px) {
            #in{
    height: 900px;
              
            }
        }  
    </style>
</head>

<body>
    <section id="home">
        <nav class="nav">
            <div class="nav1">
                <img src="https://cdn.pixabay.com/photo/2014/04/02/10/57/hat-305059_640.png" height="35px">Education
            </div>
            <div class="nav2">
                <ul type="none">
                  <li><a href="index.html" target="_blank">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="courses.html">COURSES</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </nav>
        <div id="m">
            <span id="world">Our Certificates & Online Programs For 2024</span><br><br>

        </div>
    </section><br><br><br>


    <section>
        <div id="ab">
            <div id="imm"></div>
            <div id="tab">
                <table>
                    <th id="tr" colspan="2">Post Categories</th>
                    <tr>
                        <td class="td">Business Analytics</td>
                        <td>21</td>
                    </tr>
                    <tr>
                        <td class="td">Machine Learning</td>
                        <td>28</td>
                    </tr>
                    <tr>
                        <td class="td">Data Science</td>
                        <td>15</td>
                    </tr>
                    <tr>
                        <td class="td">Computer Science</td>
                        <td>34</td>
                    </tr>
                    <tr>
                        <td class="td">AutoCAD</td>
                        <td>42</td>
                    </tr>
                    <tr>
                        <td class="td">Journalism</td>
                        <td>22</td>
                    </tr>
                    <tr>
                        <td class="td">Commerce</td>
                        <td>13</td>
                    </tr>


                </table>
            </div>

        </div>
    </section>
    <div id="in">
        <span id="con">
            Our Certificates & Online Programs For 2024
        </span>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam hic ut nesciunt deleniti quis aliquam? Neque
            minima repudiandae aspernatur rerum repellat libero commodi consequuntur, est facere natus illum at dicta!
        </p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing el
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam hic ut nesciunt deleniti quis aliquam? Neque
            minima repudiandae aspernatur rerum repellat libero commodi consequuntur, est facere natus illum at dicta!
        </p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam hic ut nesciunt deleniti quis aliquam? Neque
            minima repudiandae aspernatur rerum repellat libero commodi consequuntur, est facere natus illum at dicta!
        </p>
        it. Ipsam hic ut nesciunt deleniti quis aliquam? Neque minima repudiandae aspernatur rerum repellat libero
        commodi consequuntur, est facere natus illum at dicta!</p>


        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam hic ut nesciunt deleniti quis aliquam? Neque
            minima repudiandae aspernatur rerum repellat libero commodi consequuntur, est facere natus illum at dicta!
        </p>
        it. Ipsam hic ut nesciunt deleniti quis aliquam? Neque minima repudiandae aspernatur rerum repellat libero
        commodi consequuntur, est facere natus illum at dicta!</p>
    </div>
    <form action="blog.php" method="POST">
        <p id="fa">Leave a comment</p>
        <p class="place"><input type="text" placeholder="Enter Name" name="name"></p><br>
        <p class="place"><input type="email" placeholder="Enter Email" name="email"></p><br>
        <p class="place"><input type="textarea" placeholder="Your Comment" name="comment"></p><br>
        <button input type="submit" class="button" name="s1">POST COMMENT</button>
    </form>
    <br><br>
    <footer>
        <div id="about">About Us</div><br>
        <div id="dolor">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, voluptatem? Voluptatum molestias
            dolore officia tempora natus nostrum,esse quam iusto consequuntur<br>aliquam cupiditate dolores laboriosam
            perspiciatis ex molestiae sint pariatur!</div><br>
        <a href="https://www.facebook.com/profile.php?id=100080651936327"><i class="fa-brands fa-facebook"
                class="icon"></i></a>
        <a href="https://www.linkedin.com/in/priyanka-kumari-386703253/"><i class="fa-brands fa-linkedin"
                class="icon"></i></a>
        <a href="https://github.com/PRIYANKA22BSC/PRIYANKA22BSC"><i class="fa-brands fa-github" class="icon"></i></a>
        <a href="https://www.youtube.com/channel/UCfp7NblFm43BqswyKy5tUkA"><i class="fa-brands fa-youtube"
                class="icon"></i></a><br><br>
        <span id="fs">made with <span id="heart">&#9829;</span> by Priyanka</span>
    </footer>
</body>

</html>
