
<!DOCTYPE html>

<head>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="responsive.css">
    <style>
        #home {

            background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(30, 14, 4, 0.7)), url("https://cdn.pixabay.com/photo/2015/10/18/19/04/graduation-995042_1280.jpg");
            height: 400px;
            background-repeat: no-repeat;
            background-size: cover;




        }

        .nav {
            color: aliceblue;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 5vmin;
            padding-right: 2vmin;
        }

        .nav a {
            color: beige;
            text-decoration: none;
            text-align: center;
        }

        .nav1,
        .nav2 ul {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .nav1 {
            font-size: 3vmin;
            font-weight: 500;
        }


        .nav2 ul li {
            padding: 2vmin 6vmin;

        }


        b {
            font-size: 20px;
            margin-left: 35px;

        }

        nav a:hover {
            text-decoration: underline indianred;

        }

        #m {

            text-align: center;
            position: relative;
            top: 40%;

        }

        #world {
            font-size: 40px;
            font-weight: 700px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: aliceblue;


        }

        span {
            color: aliceblue;
        }

        iframe {

            height: 400px;
            margin: 90px;
            width: 1200px;


        }

        #var {
            padding: 6%;
            font-size: 40px;
            font-weight: 400px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: aliceblue;

        }

        .button {
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            border: 2px solid orangered;
            color: orangered;
            text-decoration: none;
            position: relative;
            left: 20px;

        }

        .button:hover {
            background-color: orangered;

            border: none;
            color: aliceblue;


        }

        #imm {
            height: 400px;
            width: 600px;


        }

        #tab {
            height: 500px;
            width: 550px;




        }

        #ab {
            height: 600px;
            width: 1300px;
            margin: 70px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;


        }

        textarea,
        input {
            height: 40px;
            width: 500px;
            margin: 20px;
        }

        #about {
            font-size: 20px;
            font-weight: 800;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #dolor {
            margin-left: 90px;
            margin-right: 90px;
        }

        footer a {
            padding: 12px;
            color: black;
        }

        #heart {
            color: red;
            ;
        }

        #fs {
            color: black;
        }

        footer {

            height: 150px;
            text-align: center;

        }

        .yz {
            text-align: left;
            font-weight: 200;
            font-size: 20px;
            font-weight: 50px;
            position: relative;
            left: 50px;

        }

        .x {
            font-size: 10px;
            position: relative;
            left: 60px;


        }

        #i {
            font-size: 20px;
            position: relative;
            top: 25px;
            left: 28px;

        }

        @media(max-width: 1269px) {
            iframe {

                width: 800px;


            }
        }
        
       
    </style>

</head>

<body>

    <section id="home">
        <nav class="nav">
            <div class="nav1">
                <img src="https://cdn.pixabay.com/photo/2014/04/02/10/57/hat-305059_640.png" height="35px">Education
            </div>
            <div class="nav2">
                <ul type="none">
                    <li><a href="index.html" target="_blank">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="courses.html">COURSES</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </nav>
        <div id="m">
            <span id="world">Contact Us</span><br><br>

        </div>
    </section><br><br><br>

    <iframe
        src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1871081.3363543497!2d85.64608585!3d23.659654949999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1711783251289!5m2!1sen!2sin"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>

    <br>

    <div id="ab">
        <div id="imm">

            <i class="fa-solid fa-house-chimney" id="i"></i>
            <div class="yz">XYZ Road ABC Building</div>
            <div class="x">Bihar Patna IN</div><br>
            <i class="fa-solid fa-phone" id="i"></i>
            <div class="yz">+098765432</div>
            <div class="x">Monday to Saturday 10am to 6pm</div><br>
            <i class="fa-solid fa-envelope" id="i"></i>
            <div class="yz">info@gmail.com</div>
            <div class="x">email us your query</div>


        </div>
        <div id="tab">
            <form action="contact.html" method="POST">
                <input type="text" placeholder="Enter your name" name="name">
                <input type="text" placeholder="Enter your email" name="email">
                <input type="text" placeholder="Enter your address" name="address">
                <textarea placeholder="Message" name="message"></textarea>
                <button input type="submit" class="button" name="s1">Send Message</button>
            </form>
        </div>
    </div>



    <footer>
        <div id="about">About Us</div><br>
        <div id="dolor">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, voluptatem? Voluptatum molestias
            dolore officia tempora natus nostrum,esse quam iusto consequuntur<br>aliquam cupiditate dolores laboriosam
            perspiciatis ex molestiae sint pariatur!</div><br>
        <a href="https://www.facebook.com/profile.php?id=100080651936327"><i class="fa-brands fa-facebook"
                class="icon"></i></a>
        <a href="https://www.linkedin.com/in/priyanka-kumari-386703253/"><i class="fa-brands fa-linkedin"
                class="icon"></i></a>
        <a href="https://github.com/PRIYANKA22BSC/PRIYANKA22BSC"><i class="fa-brands fa-github" class="icon"></i></a>
        <a href="https://www.youtube.com/channel/UCfp7NblFm43BqswyKy5tUkA"><i class="fa-brands fa-youtube"
                class="icon"></i></a><br><br>
        <span id="fs">made with <span id="heart">&#9829;</span> by Priyanka</span>
    </footer>
</body>

</html>
