<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>courses</title>
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
    <style>
         #home{

background-image:linear-gradient(rgba(4,9,30,0.7),rgba(30, 14, 4, 0.7)),url("https://cdn.pixabay.com/photo/2015/10/18/19/04/graduation-995042_1280.jpg");
 height:400px;
background-repeat: no-repeat;
background-size:cover;

}

.nav {
            color: aliceblue;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 5vmin ;
            padding-right: 2vmin ;
        }

        .nav a {
            color: beige;
            text-decoration: none;
            text-align: center;
           
        }

        .nav1, .nav2 ul{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .nav1{
            font-size: 3vmin;
            font-weight: 500;
        }

       
        .nav2 ul li{
            padding: 2vmin 6vmin;
           
        }
b{
font-size: 20px;
margin-left: 35px ;

}
nav a:hover{
text-decoration:underline indianred;

}
#m{

text-align: center;
position: relative;
top:40%;

}
#world{
font-size: 40px;
font-weight:700px;
font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
color: aliceblue;


}
.courses,.facility{
         color: black;
         text-align: center;
        }
        #we,#g{
            font-size: 30px;
            font-weight: 600;
            font-family:Verdana, Geneva, Tahoma, sans-serif;}
        #co,#gl{
            color: black;
          font-size:15px;
        }
        .offer{
display: flex;
flex-direction: row;
justify-content: space-evenly;

        }
        #o{
            text-align: center;
            height:125px;
            width: 350px;
        background-color:burlywood;
        padding: 20px;
        border-radius: 5px;
    
        }
        footer{

height:150px;
text-align: center;

}

#about{
font-size:20px;
font-weight: 800;
font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#dolor{
margin-left:90px;
margin-right:90px;
}
.offer{
display: flex;
flex-direction: row;
justify-content: space-evenly;

        }
        .courses,.facility{
         color: black;
         text-align: center;
        }
footer a{
padding: 12px;
color: black;
}
#heart{
color: red;;
}
#fs{
color: black;
}
#fo,#ft,#fth{
        
        height:300px;
        width: 400px;
        border-radius: 5px;
    }
    #f,#ftt,#fthh{
       
       height:80px;
       width: 400px;
        border-radius: 5px;
    
    }
    .face{
        font-size:13px;
        text-align:left;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
#fo{
            background-image:url("https://cdn.pixabay.com/photo/2015/11/08/23/54/girl-1034421_960_720.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        #ft{
            background-image:url("https://media.istockphoto.com/id/2089059886/photo/new-tennis-court-stadiums-on-public-school-yard-in-rural-florida-open-air-ballpark-american.jpg?s=612x612&w=0&k=20&c=yoSkv3jFoTqq7DBw-T6G6PVySoDPq4ZaFohHNnzeRUg=");
            background-repeat: no-repeat;
            background-size: cover;
        }
        #fth{
            background-image:url("https://cdn.pixabay.com/photo/2016/03/16/14/09/eat-1260819_640.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
       
            
           
           
        @media(max-width:1276px) {
          .offer{display:grid;
          
          }
            }  
          
            
            @media(max-width:1276px) {
          .nav a{font-size: 5px;
          }
            }
            @media(max-width:402px) {
         #world {font-size: 15px;
          }
          
            }
            @media(max-width:415){
       .nav1 ul li{
        padding:0vmin 4vmin;
       }
        }
     
          
    </style>
</head>
<body>
<section id="home">   
        <nav class="nav">
            <div class="nav1">
      <img src="https://cdn.pixabay.com/photo/2014/04/02/10/57/hat-305059_640.png" height="35px">Education
            </div>
            <div class="nav2">
            <ul type="none">
                     <li><a href="index.html" target="_blank">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="courses.html">COURSES</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
          </nav>
          <div id="m"> 
           <span id="world">Our Courses</span><br><br>
        
        </div>
    </section><br><br><br>
    <section class="courses">

        <div id="we">Courses We Offer</div>
        <div id="co">Lorem ipsum dolor sit amet consectetur, adipisicing elit  adipisicing elit.</div><br><br>
        <div class="offer">
            <div id="o"><b class="ok">Intermediate</b>
           <p class="p"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam atque tenetur deserunt quibusdam possimus dolorem accusamus cum ab sit? Consequatur at unde numquam facere praesentium provident laboriosam ut beatae sequi.</p>
            </div>
            <div id="o"><b class="ok">Degree</b>
                <p class="p"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam atque tenetur deserunt quibusdam possimus dolorem accusamus cum ab sit? Consequatur at unde numquam facere praesentium provident laboriosam ut beatae sequi.</p></div>
            <div id="o"><b class="ok">Past Graduation</b>
                <p class="p"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam atque tenetur deserunt quibusdam possimus dolorem accusamus cum ab sit? Consequatur at unde numquam facere praesentium provident laboriosam ut beatae sequi.</p></div>
        </div>
    </section>  <br><br><br>

    <section class="facility">
        <div id="g">Our Facilities</div>
        <div id="go">Lorem ipsum dolor sit amet consectetur, adipisicing elit  adipisicing elit.</div><br><br>
        <div class="offer">
        <div id="fo"></div>
        <div id="ft"></div>
        <div id="fth"></div></div><br>
        <div class="offer">
            <div id="f"><b class="face">World Class Library</b>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiellendus perferendis, est ea a reprehenderit exceptur</p>
            </div>
            <div id="ftt"><b  class="face">Largest Play Ground</b>  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiellendus perferendis, est ea a reprehenderit exceptur</p></div>
            <div id="fthh"><b  class="face">Tasty And Heatlthy Food</b>  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiellendus perferendis, est ea a reprehenderit exceptur</p></div></div>
    </section><br><br><br>
    <footer >
        <div id="about">About Us</div><br>
          <div id="dolor">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, voluptatem? Voluptatum molestias dolore officia tempora natus nostrum,esse quam iusto consequuntur<br>aliquam cupiditate dolores laboriosam perspiciatis ex molestiae sint pariatur!</div><br>
        <a href="https://www.facebook.com/profile.php?id=100080651936327"><i class="fa-brands fa-facebook" class="icon"></i></a>
       <a href="https://www.linkedin.com/in/priyanka-kumari-386703253/"><i class="fa-brands fa-linkedin" class="icon"></i></a>
       <a href="https://github.com/PRIYANKA22BSC/PRIYANKA22BSC"><i class="fa-brands fa-github" class="icon"></i></a>
       <a href="https://www.youtube.com/channel/UCfp7NblFm43BqswyKy5tUkA"><i class="fa-brands fa-youtube"class="icon"></i></a><br><br>
       <span id="fs">made with <span id="heart">&#9829;</span> by Priyanka</span>
       </footer>
</body>
</html>
