<!DOCTYPE html>
<html lang="en">

<head>
    <title>Project</title>
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        #home {

            background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(30, 14, 4, 0.7)), url("https://cdn.pixabay.com/photo/2018/10/27/15/40/zhejiang-university-3776783_1280.jpg");
            height: 700px;
            background-repeat: no-repeat;
            background-size: cover;




        }

        .nav {
            color: aliceblue;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 5vmin;
            padding-right: 2vmin;
        }

        .nav a {
            color: beige;
            text-decoration: none;
            text-align: center;
        }

        .nav1,
        .nav2 ul {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .nav1 {
            font-size: 3vmin;
            font-weight: 500;
        }




        .nav2 ul li {
            padding: 1vmin 4vmin;

        }



        b {
            font-size: 20px;
            margin-left: 35px;

        }

        nav a:hover {
            text-decoration: underline indianred;

        }

        #m {

            text-align: center;
            position: relative;
            top: 300px;

        }

        #world {
            font-size: 60px;
            font-weight: 900px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: aliceblue;

        }

        span {
            color: aliceblue;
        }

        .button {
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            border: 2px solid aliceblue;
            color: aliceblue;
            text-decoration: none;

        }

        .button:hover {
            background-color: orangered;
            transition: 1s;
            border: none;
        }

        .courses,
        .facility {
            color: black;
            text-align: center;
        }

        #we,
        #g {
            font-size: 30px;
            font-weight: 600;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #co,
        #gl {
            color: black;
            font-size: 15px;
        }

        .offer {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;

        }

        #o {
            text-align: center;
            height: 125px;
            width: 350px;
            background-color: burlywood;
            padding: 20px;
            border-radius: 5px;

        }

        #ok {
            font-size: 3px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #imo,
        #imt,
        #imth {
            font-size: 25px;


            height: 500px;
            width: 400px;
            border-radius: 5px;
        }

        #fo,
        #ft,
        #fth {

            height: 300px;
            width: 400px;
            border-radius: 5px;
        }

        #f,
        #ftt,
        #fthh {

            height: 80px;
            width: 400px;
            border-radius: 5px;

        }

        .face {
            font-size: 13px;
            text-align: left;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #imo {
            background-image: url("https://cdn.pixabay.com/photo/2021/10/14/08/01/library-6708399_640.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        #imt {
            background-image: url("https://cdn.pixabay.com/photo/2018/12/27/23/45/library-3898648_640.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        #imth {
            background-image: url("https://cdn.pixabay.com/photo/2012/02/27/17/00/academic-17470_640.jpg");
            background-repeat: no-repeat;
            background-size: cover;

        }

        #fo {
            background-image: url("https://cdn.pixabay.com/photo/2015/11/08/23/54/girl-1034421_960_720.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        #ft {
            background-image: url("https://media.istockphoto.com/id/2089059886/photo/new-tennis-court-stadiums-on-public-school-yard-in-rural-florida-open-air-ballpark-american.jpg?s=612x612&w=0&k=20&c=yoSkv3jFoTqq7DBw-T6G6PVySoDPq4ZaFohHNnzeRUg=");
            background-repeat: no-repeat;
            background-size: cover;
        }

        #fth {
            background-image: url("https://cdn.pixabay.com/photo/2016/03/16/14/09/eat-1260819_640.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        #imo:hover {


            background-image: linear-gradient(rgba(226, 0, 0, 0.7), rgba(226, 0, 0, 0.7)), url("https://cdn.pixabay.com/photo/2021/10/14/08/01/library-6708399_640.jpg");
        }

        #imt:hover {



            background-image: linear-gradient(rgba(226, 0, 0, 0.7), rgba(226, 0, 0, 0.7)), url("https://cdn.pixabay.com/photo/2018/12/27/23/45/library-3898648_640.jpg");
        }

        #imth:hover {


            background-image: linear-gradient(rgba(226, 0, 0, 0.7), rgba(226, 0, 0, 0.7)), url("https://cdn.pixabay.com/photo/2012/02/27/17/00/academic-17470_640.jpg");
        }

        #i {
            font-size: 20px;
            color: aliceblue;
            position: relative;
            top: 40%;
            opacity: 0;
            transform: translateX(50%);
        }

        #imth:hover i {
            opacity: 1;
            bottom: 0;
        }

        #imo:hover i {
            opacity: 1;
            bottom: 0;
        }

        #imt:hover i {
            opacity: 1;
            bottom: 0;
        }

        .feed {
            height: 155px;
            width: 600px;
            background-color: burlywood;
            text-align: left;
            padding: 20px;
            display: flex;
            flex-direction: row;

        }

        .para {
            position: relative;
            left: 20px;
            top: 10px;
        }

        #back {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .rev {
            color: black;
            text-align: left;
            margin-left: 40px;

        }

        em {
            font-weight: 900;
            position: relative;
            left: 3px;
        }

        .star {
            position: relative;
            right: 50px;
            left: 5px;
        }

        #pk {

            border-radius: 50%;
        }

        #enroll {
            background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(30, 14, 4, 0.7)), url("https://cdn.pixabay.com/photo/2017/07/31/11/21/people-2557396_1280.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            height: 400px;
            margin: 70px;
            text-align: center;


        }

        #var {
            padding: 6%;
            font-size: 40px;
            font-weight: 400px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: aliceblue;

        }

        footer {

            height: 150px;
            text-align: center;

        }

        #about {
            font-size: 20px;
            font-weight: 800;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #dolor {
            margin-left: 90px;
            margin-right: 90px;
        }

        footer a {
            padding: 12px;
            color: black;
        }

        #heart {
            color: red;
            ;
        }

        #fs {
            color: black;
        }

        /*responsive css*/
        @media(max-width: 1308px) {

            .facility,
            .courses {
                display: grid;
                display: flex;
                justify-content: space-around;


            }
        }

        @media(max-width: 200px) {
            #world {

                font-size: 30px;

            }

            #we {
                font-size: 15px;
            }

            #co {
                font-size: 7.5px;
            }
        }
    </style>
</head>

<body>
    <section id="home">

        <nav class="nav">
            <div class="nav1">
                <img src="https://cdn.pixabay.com/photo/2014/04/02/10/57/hat-305059_640.png" height="35px">Education
            </div>
            <div class="nav2">
                <ul type="none">
                    <li><a href="http://localhost/project1/boot.php" target="_blank">HOME</a></li>
                    <li><a href="http://localhost/project1/about.php">ABOUT</a></li>
                    <li><a href="http://localhost/project1/courses.php">COURSES</a></li>
                    <li><a href="http://localhost/project1/blog.php">BLOG</a></li>
                    <li><a href="http://localhost/project1/connectt.php">CONTACT</a></li>
                </ul>
            </div>
        </nav>
        <div id="m">
            <span id="world"> World's Biggest University</span><br><br><span id="span">Lorem ipsum dolor sit amet
                consectetur adipisicing elit consectetur adipisicing elit <br>adipisicing elit consectetur adipisicing
                elit</span>
            <br><br><br><a href="#" class="button">Visit us to know more</a>
        </div>
    </section> <br><br><br>
    <section class="courses">

        <div id="we">Courses We Offer</div>
        <div id="co">Lorem ipsum dolor sit amet consectetur, adipisicing elit adipisicing elit.</div><br><br>
        <div class="offer">
            <div id="o"><b class="ok">Intermediate</b>
                <p class="p"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam atque tenetur deserunt
                    quibusdam possimus dolorem accusamus cum ab sit? Consequatur at unde numquam facere praesentium
                    provident laboriosam ut beatae sequi.</p>
            </div>
            <div id="o"><b class="ok">Degree</b>
                <p class="p"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam atque tenetur deserunt
                    quibusdam possimus dolorem accusamus cum ab sit? Consequatur at unde numquam facere praesentium
                    provident laboriosam ut beatae sequi.</p>
            </div>
            <div id="o"><b class="ok">Past Graduation</b>
                <p class="p"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam atque tenetur deserunt
                    quibusdam possimus dolorem accusamus cum ab sit? Consequatur at unde numquam facere praesentium
                    provident laboriosam ut beatae sequi.</p>
            </div>
        </div>
    </section> <br><br><br>
    <section class="courses">
        <div id="g">Our Global Campus</div>
        <div id="go">Lorem ipsum dolor sit amet consectetur, adipisicing elit adipisicing elit.</div><br><br>
        <div class="offer">
            <div id="imo"><i id="i">Bihar</i></div>
            <div id="imt"><i id="i">Chandigarh</i></div>
            <div id="imth"><i id="i">Kolkata</i></div>
        </div>
    </section> <br><br><br>
    <section class="facility">
        <div id="g">Our Facilities</div>
        <div id="go">Lorem ipsum dolor sit amet consectetur, adipisicing elit adipisicing elit.</div><br><br>
        <div class="offer">
            <div id="fo"></div>
            <div id="ft"></div>
            <div id="fth"></div>
        </div><br>
        <div class="offer">
            <div id="f"><b class="face">World Class Library</b>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiellendus perferendis, est ea a
                    reprehenderit exceptur</p>
            </div>
            <div id="ftt"><b class="face">Largest Play Ground</b>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiellendus perferendis, est ea a
                    reprehenderit exceptur</p>
            </div>
            <div id="fthh"><b class="face">Tasty And Heatlthy Food</b>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiellendus perferendis, est ea a
                    reprehenderit exceptur</p>
            </div>
        </div>
    </section><br><br>
    <section class="facility">
        <div id="g">What Our Student Says</div>
        <div id="go">Lorem ipsum dolor sit amet consectetur, adipisicing elit adipisicing elit.</div><br><br>
        <div id="back">
            <div class="feed">
                <div> <img src="https://www.mockofun.com/wp-content/uploads/2019/12/circle-profile-pic.jpg"
                        height="30px" id="pk"> </div>
                <div class="para"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti minus quidem
                    <br> sapiente sunt accusantium sed deserunt dignissimos cum possimus nihil?
                    <br> Quisquam nostrum nisi rerum excepturi mollitia architecto tempora<br> necessitatibus
                    harum.<br><br><em>Priyanka Singh</em><br>
                    <img src="https://www.svgrepo.com/show/13695/star.svg" height="15px" class="star">
                    <img src="https://www.svgrepo.com/show/13695/star.svg" height="15px" class="star">
                    <img src="https://www.svgrepo.com/show/13695/star.svg" height="15px" class="star">
                    <img src="https://www.svgrepo.com/show/13695/star.svg" height="15px" class="star">
                    <img src="https://www.svgrepo.com/show/13695/star.svg" height="15px" class="star">

                </div>


            </div>

            <div class="feed">
                <div><img src="https://www.mockofun.com/wp-content/uploads/2019/12/circle-profile-pic.jpg" height="30px"
                        id="pk"></div>
                <div class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti minus quidem
                    <br>sapiente sunt accusantium sed deserunt dignissimos cum possimus nihil?
                    <br>Quisquam nostrum nisi rerum excepturi mollitia architecto tempora<br> necessitatibus
                    harum.<br><br><em>Shanti Singh</em><br>
                    <img src="https://www.svgrepo.com/show/13695/star.svg" height="15px" class="star">
                    <img src="https://www.svgrepo.com/show/13695/star.svg" height="15px" class="star">
                    <img src="https://www.svgrepo.com/show/13695/star.svg" height="15px" class="star">
                    <img src="https://www.svgrepo.com/show/13695/star.svg" height="15px" class="star">
                    <img src="https://www.svgrepo.com/show/13695/star.svg" height="15px" class="star">
                </div>

            </div>
    </section><br><br><br>
    <section id="enroll">
        <div id="var">Enroll Our Various Online Courses <br>Anywhere From The World</div><br>
        <a href="connectt.php" class="button">CONTACT US</a>
    </section><br>
    <footer>
        <div id="about">About Us</div><br>
        <div id="dolor">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, voluptatem? Voluptatum molestias
            dolore officia tempora natus nostrum,esse quam iusto consequuntur<br>aliquam cupiditate dolores laboriosam
            perspiciatis ex molestiae sint pariatur!</div><br>
        <a href="https://www.facebook.com/profile.php?id=100080651936327"><i class="fa-brands fa-facebook"
                class="icon"></i></a>
        <a href="https://www.linkedin.com/in/priyanka-kumari-386703253/"><i class="fa-brands fa-linkedin"
                class="icon"></i></a>
        <a href="https://github.com/PRIYANKA22BSC/PRIYANKA22BSC"><i class="fa-brands fa-github" class="icon"></i></a>
        <a href="https://www.youtube.com/channel/UCfp7NblFm43BqswyKy5tUkA"><i class="fa-brands fa-youtube"
                class="icon"></i></a><br><br>
        <span id="fs">made with <span id="heart">&#9829;</span> by Priyanka</span>
    </footer>
</body>

</html>
